# MicoNews

./: .gitignore  README.md  pom.xml
src/main/java/com/crab/: Main.java
src/main/java/com/crab/config/: WebMVCConfig.java
src/main/java/com/crab/controller/: HeadlineController.java  HeadlineServiceImpl.java  PortalController.java  TestController.java  TypeController.java  UserController.java
src/main/java/com/crab/entity/: Headline.java  Type.java  User.java  testbody.java
src/main/java/com/crab/entity/vo/: PortalVo.java
src/main/java/com/crab/interceptors/: LoginProtectedInterceptor.java
src/main/java/com/crab/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java  testMapper.java
src/main/java/com/crab/service/: HeadlineService.java  TestService.java  TypeService.java  UserService.java
src/main/java/com/crab/service/Impl/: HeadlineServiceImpl.java  TestImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/crab/utils/: CodeGenerator.java  JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/crab/: JwtTest.java  Springboot2AdminStudyApplicationTests.java  creatExample.java
vue3-vite-project/: README.md
